# amigo-secreto

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/cl/magno/labs/: App.java
src/main/java/cl/magno/labs/games/secretfriend/core/config/: SwaggerConfiguration.java
src/main/java/cl/magno/labs/games/secretfriend/core/controller/: PersonController.java  RaffleController.java
src/main/java/cl/magno/labs/games/secretfriend/core/dao/: PersonRepository.java  RaffleRepository.java
src/main/java/cl/magno/labs/games/secretfriend/core/exception/: WrongEmailException.java
src/main/java/cl/magno/labs/games/secretfriend/core/model/: Person.java  Raffle.java
src/main/java/cl/magno/labs/games/secretfriend/core/services/: RaffleService.java
src/main/java/cl/magno/labs/games/secretfriend/core/validator/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/cl/magno/labs/: AppTest.java
